<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
      <title>Valentines Card</title>
  
      <style>
        html,
        body {
          font-family:'Courier New', Courier, monospace;
          height: 100%;
        }
        
        #card {
          position: fixed;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                border: 8px solid pink;
                border-radius: 8px;
                padding: 10px;
                margin: 10px;
                background-color: lavenderblush;
                width: 700px;
        }

        h1 {
          text-align: center;
          color: hotpink;
          padding: 20px;
          margin: 10px;
        }

        h3 {
          text-align: center;
          color: indianred;
        }

        h4 {
          color: hotpink;
          text-align: right;
          margin-right:200px;
        }

        p {
          text-align: center;
          color: indianred;
        }

        #viewDiv {
          padding: 0;
          margin: auto;
          height: 450px;
          width: 600px;
          border: 5px solid mediumvioletred;
          border-radius: 5px;
        }
      </style>
        <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
        <script src="https://js.arcgis.com/4.18/"></script>
        <script>
            require([
              "esri/config",
              "esri/Map", 
              "esri/views/MapView",
              "esri/widgets/Search",
              "esri/Graphic",
              "esri/layers/GraphicsLayer"
            ], function (esriConfig,Map, MapView, Search, Graphic, GraphicsLayer) {
      
            esriConfig.apiKey = "AAPK81ce638b5eaf457989c9bfaa17654c31MbOxO2iejhdhvns2d1JYrfojJ-TYPJYJwBea_RR9HnJBRDgGMPss_5CIsFJUp90Q";

            const map = new Map({
                basemap: "arcgis-colored-pencil" // Basemap layer service
            });
            const view = new MapView({
                map: map,
                center: [-79.7954, 43.7410], // Longitude, latitude
                zoom: 14, // Zoom level
                container: "viewDiv" // Div element
            });

            const graphicsLayer = new GraphicsLayer();
            map.add(graphicsLayer);
            const point = { //Create a point
              type: "point",
              longitude: -79.7954,
              latitude: 43.7410
            };
            const simpleMarkerSymbol = {
              type: "simple-marker",
              color: [126,25,27],
              outline: {
                color: [255,255,255],
                width: 1
              }
            };
            const pointGraphic = new Graphic({
              geometry: point,
              symbol: simpleMarkerSymbol
            });
            graphicsLayer.add(pointGraphic);

            const search = new Search({ //Add Search widget
              view: view
            });
            view.ui.add(search, "top-right"); // Add to the map

         });
        </script>
  
    </head>
    <body>
      <div id=card>
          <h1>WILL YOU BE MY VALENTINE</h1>
          <h3>"Do you have a map, because I just got lost in your eyes..."</h3>
          <div id="viewDiv"></div>
          <h4>to: </h4>
          <h4>from:</h4>
      </div>
    </body>
  </html>